@tailwind base;
@tailwind components;
@tailwind utilities;

/* SafeGuard Personal Safety App Design System
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Safety App Color Palette - Dark Navy Theme */
    --background: 218 30% 8%;  /* Deep navy blue */
    --foreground: 0 0% 98%;    /* Almost white text */

    --card: 218 25% 12%;       /* Slightly lighter navy for cards */
    --card-foreground: 0 0% 95%;

    --popover: 218 25% 12%;
    --popover-foreground: 0 0% 95%;

    /* Emergency Orange Accent */
    --primary: 25 95% 53%;     /* Vibrant orange */
    --primary-foreground: 0 0% 98%;

    --secondary: 218 20% 15%;  /* Muted navy */
    --secondary-foreground: 0 0% 85%;

    --muted: 218 15% 18%;
    --muted-foreground: 220 9% 65%;

    --accent: 25 95% 53%;      /* Orange accent */
    --accent-foreground: 0 0% 98%;

    /* Safety Status Colors */
    --safe: 142 76% 36%;       /* Green for safe status */
    --safe-foreground: 0 0% 98%;

    --warning: 48 96% 53%;     /* Yellow for warnings */
    --warning-foreground: 0 0% 10%;

    --danger: 0 84% 60%;       /* Red for danger */
    --danger-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 218 20% 20%;     /* Subtle borders */
    --input: 218 20% 15%;      /* Input backgrounds */
    --ring: 25 95% 53%;        /* Orange focus rings */

    --radius: 0.75rem;

    /* Gradients for visual appeal */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 85% 48%));
    --gradient-background: linear-gradient(180deg, hsl(218 30% 8%), hsl(218 35% 6%));
    --gradient-card: linear-gradient(145deg, hsl(218 25% 12%), hsl(218 20% 10%));
    
    /* Glowing effects for emergency elements */
    --glow-orange: 0 0 20px hsl(25 95% 53% / 0.3);
    --glow-orange-intense: 0 0 30px hsl(25 95% 53% / 0.5), 0 0 60px hsl(25 95% 53% / 0.2);
    --glow-green: 0 0 15px hsl(142 76% 36% / 0.4);

    /* Animation transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
  }
}
